<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="responsive.css" rel="stylesheet" />
    <title>Responsive</title>
</head>

<body>
    <table style="width: 100%;">
        <tr>
            <th style="background-color: antiquewhite;">first cell eiei</th>
            <th style="background-color: aquamarine;">second cell eiei</th>
        </tr>
    </table>
</body>

</html>