<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>กุ๊กกุ๊กไก่ Rush Project</title>
    <script src="../assets/js/tailwind.js"></script>
    <style type="text/tailwindcss">
      body {
        @apply bg-zinc-900 flex flex-col justify-center text-white font-prompt;
      }
      h1 {
        @apply text-3xl font-bold;
      }
      h2 {
        @apply text-2xl font-semibold;
      }
    </style>
  </head>

  <body>
    <section id="home">
      <div class="flex h-screen items-center justify-center">
        <div
          class="p-6 flex gap-5 bg-zinc-800 rounded-xl group hover:scale-110 transition-all"
        >
          <div
            class="bg-[url('../assets/images/nova.jpg')] h-40 w-40 bg-cover rounded-xl"
          ></div>
          <div class="my-auto text-left hover:text-orange-500 transition-all">
            <h2 class="group-hover:text-4xl transition-all">Hi I'm Nova 👾</h2>
            <p class="text-gray-300">👋🏻 My Fullname is Pongwish Somta</p>
            <p class="text-gray-300">
              🎓 Currently i'm stady in Department Of Computer Science School Of
              Scicnce
            </p>
            <p class="text-gray-300">
              King Mongkut's Institute of Technology Ladkrabang
            </p>
            <p class="text-gray-300">
              In My Future in want to be a Software Engineering
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="skill">
      <div class="flex items-center justify-center h-screen  ">
        <div class="w-full px-20">
          <h2 class="text-center">🔥 Explore My Skill</h2>
          <div class="grid grid-cols-4 gap-5 my-5  w-full">
            <div
              class="bg-zinc-800 rounded-lg p-5 group hover:scale-105 transition-all"
            >
              <p
                class="text-xl font-medium group-hover:text-orange-600 group-hover:text-2xl transition-all"
              >
                Front-End
              </p>
              <div class="mt-3 space-y-4">
                <div class="flex gap-2 hover:text-green-400 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://nuxt.com/assets/design-kit/icon-green.svg"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto mx-1">Nuxt.js</p>
                  </div>

                  <div
                    class="flex w-[55%] my-auto bg-zinc-700 rounded-full h-2.5"
                  >
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 60%"
                    ></div>
                  </div>
                </div>
                <div class="flex gap-2 hover:text-blue-300 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/1024px-Tailwind_CSS_Logo.svg.png?20230715030042"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto mx-1">Tailwind</p>
                  </div>
                  <div class="w-[55%] my-auto bg-zinc-700 rounded-full h-2.5">
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 80%"
                    ></div>
                  </div>
                </div>
                <div class="flex gap-2 hover:text-blue-600 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/1024px-CSS3_logo.svg.png"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto mx-1">CSS</p>
                  </div>
                  <div class="w-[55%] my-auto bg-zinc-700 rounded-full h-2.5">
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 50%"
                    ></div>
                  </div>
                </div>
                <div class="flex gap-2 hover:text-violet-600 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto">Bootstrap</p>
                  </div>
                  <div class="w-[55%] my-auto bg-zinc-700 rounded-full h-2.5">
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 60%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="bg-zinc-800 rounded-lg p-5 group hover:scale-105 transition-all"
            >
              <p
                class="text-xl font-medium group-hover:text-orange-600 group-hover:text-2xl transition-all"
              >
                Back-End
              </p>
              <div class="mt-3 space-y-4">
                <div class="flex gap-2 hover:text-red-400 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/a/a8/NestJS.svg"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto mx-1">Nest.js</p>
                  </div>
                  <div class="w-[55%] my-auto bg-zinc-700 rounded-full h-2.5">
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 50%"
                    ></div>
                  </div>
                </div>
                <div class="flex gap-2 hover:text-purple-300 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1280px-PHP-logo.svg.png"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto mx-1">PHP</p>
                  </div>
                  <div class="w-[55%] my-auto bg-zinc-700 rounded-full h-2.5">
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 70%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="bg-zinc-800 rounded-lg p-5 group hover:scale-105 transition-all"
            >
              <p
                class="text-xl font-medium group-hover:text-orange-600 group-hover:text-2xl transition-all"
              >
                Moblie
              </p>
              <div class="space-y-4 mt-3">
                <div class="flex gap-2 hover:text-orange-300 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Kotlin_Icon.svg/1024px-Kotlin_Icon.svg.png"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto mx-1">Kotlin</p>
                  </div>
                  <div class="w-[55%] my-auto bg-zinc-700 rounded-full h-2.5">
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 60%"
                    ></div>
                  </div>
                </div>
                <div class="flex gap-2 hover:text-blue-300 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flutter_logo.svg/640px-Flutter_logo.svg.png"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto mx-1">Flutter</p>
                  </div>
                  <div class="w-[55%] my-auto bg-zinc-700 rounded-full h-2.5">
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 90%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="bg-zinc-800 rounded-lg p-5 group hover:scale-105 transition-all"
            >
              <p
                class="text-xl font-medium group-hover:text-orange-600 group-hover:text-2xl transition-all"
              >
                Programming
              </p>
              <div class="space-y-4 mt-3">
                <div class="flex gap-2 hover:text-indigo-600 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/695px-C_Programming_Language.svg.png"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto mx-1">C</p>
                  </div>
                  <div class="w-[55%] my-auto bg-zinc-700 rounded-full h-2.5">
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 60%"
                    ></div>
                  </div>
                </div>
                <div class="flex gap-2 hover:text-blue-400 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://www.svgrepo.com/show/184143/java.svg"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto mx-1">Java</p>
                  </div>
                  <div class="w-[55%] my-auto bg-zinc-700 rounded-full h-2.5">
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 70%"
                    ></div>
                  </div>
                </div>
                <div class="flex gap-2 hover:text-yellow-400 transition-all">
                  <div class="flex w-[45%]">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png"
                      class="w-8 my-auto"
                    />
                    <p class="text-left my-auto mx-1">Python</p>
                  </div>
                  <div class="w-[55%] my-auto bg-zinc-700 rounded-full h-2.5">
                    <div
                      class="bg-orange-600 h-2.5 rounded-full"
                      style="width: 30%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="flex h-screen items-center justify-center">
        <div>
          <h2 class="text-center">🤜🏻 Keep In Touch Me</h2>
          <div class="grid grid-cols-3 gap-5">
            <div
              class="flex-1 p-4 my-10 gap-5 bg-zinc-800 rounded-xl group hover:scale-110 transition-all"
            >
              <div
                class="bg-[url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png')] h-32 w-32 bg-cover mx-auto"
              ></div>
              <div class="my-auto text-center">
                <h2
                  class="group-hover:text-2xl group-hover:text-orange-500 transition-all px-5 mt-5"
                >
                  INSTAGRAM
                </h2>
                <p class="text-gray-400">_nova.psx</p>
              </div>
              <div class="text-center mt-2">
                <button
                  onclick="window.open('https://www.instagram.com/_nova.psx?igsh=MXQxeDZzdXAwOXNkeA%3D%3D&utm_source=qr')"
                  class="btn-view-site bg-zinc-700 text-gray-300 rounded-lg w-fit p-2 hover:scale-110 transition-all"
                >
                  Click ME 🫵🏻
                </button>
              </div>
            </div>
            <div
              class="flex-1 p-4 my-10 gap-5 bg-zinc-800 rounded-xl group hover:scale-110 transition-all"
            >
              <div
                class="bg-[url('https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg')] h-32 w-32 bg-cover mx-auto"
              ></div>
              <div class="my-auto text-center">
                <h2
                  class="group-hover:text-2xl group-hover:text-orange-500 transition-all px-5 mt-5"
                >
                  FACEBOOK
                </h2>
                <p class="text-gray-400">pongwish somta</p>
              </div>
              <div class="text-center mt-2">
                <button
                  onclick="window.open('https://web.facebook.com/profile.php?id=100017968987340&locale=th_TH')"
                  class="btn-view-site bg-zinc-700 text-gray-300 rounded-lg w-fit p-2 hover:scale-110 transition-all"
                >
                  Click ME 🫵🏻
                </button>
              </div>
            </div>
            <div
              class="flex-1 p-4 my-10 gap-5 bg-zinc-800 rounded-xl group hover:scale-110 transition-all"
            >
              <div
                class="bg-[url('https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg')] h-32 w-32 bg-cover mx-auto"
              ></div>
              <div class="my-auto text-center">
                <h2
                  class="group-hover:text-2xl group-hover:text-orange-500 transition-all px-5 mt-5"
                >
                  GITHUB
                </h2>
                <p class="text-gray-400">PongwishSomta</p>
              </div>
              <div class="text-center mt-2">
                <button
                  onclick="window.open('https://github.com/PongwishSomta')"
                  class="btn-view-site bg-zinc-700 text-gray-300 rounded-lg w-fit p-2 hover:scale-110 transition-all"
                >
                  Click ME 🫵🏻
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="flex justify-center w-full fixed bottom-0">
      <div class="bg-zinc-800 rounded-xl m-5 p-4 w-fit">
        <div class="grid grid-cols-3 gap-5">
          <a href="#home">
            <p
              class="text-xl font-medium text-center hover:text-orange-500 hover:-translate-x-1 transition-all"
            >
              👾 PROFILE
            </p>
          </a>
          <a href="#skill">
            <p
              class="text-xl font-medium text-center hover:text-orange-500 hover:-translate-x-1 transition-all"
            >
              💻 SKILL
            </p>
          </a>
          <a href="#contact">
            <p
              class="text-xl font-medium text-center hover:text-orange-500 hover:-translate-x-1 transition-all"
            >
              📱 CONTACT
            </p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
