<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="menu.css" rel="stylesheet" />
    <title>Menu</title>
</head>

<body>
    <center>
        <img src="https://png.pngtree.com/png-clipart/20230928/original/pngtree-burger-png-images-png-image_13164941.png" />
        <h2>Select Ingredients</h2>
        <select>
            <option value="ham">Ham</option>
            <option value="bacon">Bacon</option>
            <option value="pork">Pork</option>
        </select>
    </center>
</body>

</html>