<!doctype html>
<html class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>กุ๊กกุ๊กไก่ Rush Project</title>
    <script src="../assets/js/tailwind.js"></script>
    <style type="text/tailwindcss">
        body{
            @apply min-h-screen bg-zinc-900 text-white font-prompt
        }
        h1{
            @apply text-3xl font-bold
        }
        h2{
            @apply text-2xl font-semibold
        }
        h3{
            @apply text-xl font-medium
        }
        h4{
            @apply text-lg font-normal
        }
        p{
            @apply text-sm
        }
        .link{
            @apply text-sm text-zinc-100
        }
        .icon-skill{
            @apply p-3 border border-zinc-700 bg-zinc-800 rounded mx-auto text-center transition-all hover:scale-105 hover:rotate-3
        }
        .link-social{
            @apply w-full p-2 border border-zinc-700 bg-zinc-800 rounded flex justify-between items-center gap-3 transition-all hover:scale-105 cursor-pointer
        }
      </style>
</head>

<body>
    <nav class="border-b-2 border-zinc-600 fixed w-full backdrop-blur bg-zinc-900/50 z-50">
        <div class="max-w-5xl mx-auto py-2 px-3 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <button class="rounded-full p-3 bg-zinc-700">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7L4 8v10h16V8zm0-2l8-5H4zM4 8V6v12z" />
                    </svg>
                </button>
                <p class="opacity-70 hidden sm:block">teerawatbossnz@gmail.com</p>
            </div>
            <div class="flex gap-2 link opacity-70">
                <a href="#profile">Profile</a>
                <p>/</p>
                <a href="#skill">Skill</a>
                <p>/</p>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>
    <div class="bg-[url(https://cdn.wallpapersafari.com/47/44/sYgKQi.jpg)] h-[30vh] bg-bottom bg-cover bg-fixed" id="profile"></div>
    <div class="max-w-4xl mx-auto px-3">
        <div class="-mt-12">
            <div>
                <div>
                    <div class="bg-[url('../assets/images/boss.jpeg')] h-32 w-32 bg-cover rounded-full mx-auto shadow-xl shadow-white/10">
                        <div class="absolute -translate-x-20 translate-y-16 -rotate-12">
                            <svg xmlns="http://www.w3.org/2000/svg" width="5rem" height="5rem" viewBox="0 0 256 256">
                                <g fill="none">
                                    <rect width="256" height="256" fill="#00B4E0" rx="60" />
                                    <path fill="#fff"
                                        d="M40.5 113.234c-.4 0-.5-.2-.3-.5l2.1-2.7c.2-.3.7-.5 1.1-.5h35.7c.4 0 .5.3.3.6l-1.7 2.6c-.2.3-.7.6-1 .6zm-15.1 9.2c-.4 0-.5-.2-.3-.5l2.1-2.7c.2-.3.7-.5 1.1-.5h45.6c.4 0 .6.3.5.6l-.8 2.4c-.1.4-.5.6-.9.6zm24.2 9.2c-.4 0-.5-.3-.3-.6l1.4-2.5c.2-.3.6-.6 1-.6h20c.4 0 .6.3.6.7l-.2 2.4c0 .4-.4.7-.7.7zm103.8-20.2c-6.3 1.6-10.6 2.8-16.8 4.4c-1.5.4-1.6.5-2.9-1c-1.5-1.7-2.6-2.8-4.7-3.8c-6.3-3.1-12.4-2.2-18.1 1.5c-6.8 4.4-10.3 10.9-10.2 19c.1 8 5.6 14.6 13.5 15.7c6.8.9 12.5-1.5 17-6.6c.9-1.1 1.7-2.3 2.7-3.7h-19.3c-2.1 0-2.6-1.3-1.9-3c1.3-3.1 3.7-8.3 5.1-10.9c.3-.6 1-1.6 2.5-1.6h36.4c-.2 2.7-.2 5.4-.6 8.1c-1.1 7.2-3.8 13.8-8.2 19.6c-7.2 9.5-16.6 15.4-28.5 17c-9.8 1.3-18.9-.6-26.9-6.6c-7.4-5.6-11.6-13-12.7-22.2c-1.3-10.9 1.9-20.7 8.5-29.3c7.1-9.3 16.5-15.2 28-17.3c9.4-1.7 18.4-.6 26.5 4.9c5.3 3.5 9.1 8.3 11.6 14.1c.6.9.2 1.4-1 1.7" />
                                    <path fill="#fff"
                                        d="M186.5 166.734c-9.1-.2-17.4-2.8-24.4-8.8c-5.9-5.1-9.6-11.6-10.8-19.3c-1.8-11.3 1.3-21.3 8.1-30.2c7.3-9.6 16.1-14.6 28-16.7c10.2-1.8 19.8-.8 28.5 5.1c7.9 5.4 12.8 12.7 14.1 22.3c1.7 13.5-2.2 24.5-11.5 33.9c-6.6 6.7-14.7 10.9-24 12.8c-2.7.5-5.4.6-8 .9m23.8-40.4c-.1-1.3-.1-2.3-.3-3.3c-1.8-9.9-10.9-15.5-20.4-13.3c-9.3 2.1-15.3 8-17.5 17.4c-1.8 7.8 2 15.7 9.2 18.9c5.5 2.4 11 2.1 16.3-.6c7.9-4.1 12.2-10.5 12.7-19.1" />
                                </g>
                            </svg>
                        </div>
                        <div class=" absolute translate-x-32 translate-y-14 rotate-12">
                            <svg xmlns="http://www.w3.org/2000/svg" width="5rem" height="5rem" viewBox="0 0 256 249">
                                <path fill="#326DE6"
                                    d="M82.085 244.934c-5.946 0-11.561-2.642-15.36-7.432L8.92 165.657c-3.799-4.79-5.285-10.9-3.799-16.847l20.645-89.682c1.321-5.946 5.285-10.736 10.736-13.378l83.571-39.97c2.643-1.32 5.616-1.981 8.589-1.981c2.973 0 5.945.66 8.588 1.982l83.572 39.804c5.45 2.642 9.414 7.432 10.735 13.378l20.645 89.682c1.322 5.946 0 12.057-3.798 16.847l-57.807 71.845c-3.799 4.624-9.414 7.432-15.36 7.432z" />
                                <path fill="#FFF"
                                    d="M128.495 7.928c2.313 0 4.625.495 6.772 1.486l83.572 39.804c4.294 2.147 7.597 6.111 8.588 10.736l20.645 89.682c1.156 4.79 0 9.745-3.138 13.543l-57.806 71.846c-2.973 3.798-7.598 5.945-12.387 5.945H82.085c-4.79 0-9.414-2.147-12.387-5.945l-57.806-71.846c-2.973-3.798-4.13-8.753-3.138-13.543l20.645-89.682c1.156-4.79 4.294-8.754 8.588-10.736L121.56 9.25c2.147-.826 4.624-1.321 6.936-1.321m0-7.763c-3.468 0-6.936.826-10.24 2.312l-83.571 39.97c-6.607 3.138-11.231 8.918-12.883 16.02L1.156 148.15c-1.651 7.102 0 14.369 4.625 20.15l57.806 71.845c4.46 5.615 11.231 8.753 18.333 8.753h92.655c7.102 0 13.874-3.138 18.333-8.753l57.807-71.846c4.624-5.615 6.276-13.047 4.624-20.15l-20.645-89.682c-1.651-7.102-6.276-12.882-12.882-16.02L138.57 2.476C135.432.991 131.964.165 128.495.165" />
                                <path fill="#FFF"
                                    d="M212.232 142.534c-.165 0-.165 0 0 0h-.165c-.165 0-.33 0-.33-.165c-.33 0-.66-.165-.991-.165c-1.156-.165-2.147-.33-3.138-.33c-.496 0-.991 0-1.652-.166h-.165c-3.468-.33-6.276-.66-8.919-1.486c-1.156-.496-1.486-1.156-1.817-1.817c0-.165-.165-.165-.165-.33l-2.147-.66a65.33 65.33 0 0 0-1.156-23.289a68.054 68.054 0 0 0-9.249-21.636l1.652-1.486v-.33c0-.826.165-1.652.825-2.478c1.982-1.817 4.46-3.303 7.433-5.12c.495-.33.99-.495 1.486-.826c.991-.495 1.817-.99 2.808-1.651c.165-.165.495-.33.826-.66c.165-.166.33-.166.33-.331c2.312-1.982 2.808-5.285 1.156-7.433c-.826-1.156-2.312-1.816-3.799-1.816c-1.32 0-2.477.495-3.633 1.321l-.33.33c-.33.165-.496.496-.826.661c-.826.826-1.487 1.486-2.147 2.312c-.33.33-.66.826-1.156 1.156c-2.313 2.478-4.46 4.46-6.607 5.946c-.495.33-.99.496-1.486.496c-.33 0-.661 0-.991-.166h-.33l-1.983 1.322c-2.147-2.312-4.459-4.294-6.771-6.276a65.958 65.958 0 0 0-34.519-13.709l-.165-2.147l-.33-.33c-.496-.496-1.156-.991-1.322-2.147c-.165-2.643.166-5.616.496-8.919v-.165c0-.496.165-1.156.33-1.652c.165-.99.33-1.982.496-3.138v-1.486c0-2.973-2.313-5.45-5.12-5.45c-1.322 0-2.643.66-3.634 1.651c-.99.991-1.486 2.312-1.486 3.799v1.321c0 1.156.165 2.147.495 3.138c.165.496.165.991.33 1.652v.165c.33 3.303.826 6.276.496 8.919c-.165 1.156-.826 1.651-1.321 2.147l-.33.33l-.166 2.147c-2.973.33-5.946.66-8.919 1.321c-12.717 2.808-23.948 9.25-32.701 18.498l-1.652-1.156h-.33c-.33 0-.661.165-.991.165c-.496 0-.991-.165-1.487-.495c-2.147-1.486-4.294-3.634-6.606-6.111c-.33-.33-.66-.826-1.156-1.156c-.661-.826-1.322-1.487-2.148-2.312c-.165-.166-.495-.33-.825-.661c-.165-.165-.33-.165-.33-.33a5.772 5.772 0 0 0-3.634-1.322c-1.487 0-2.973.661-3.799 1.817c-1.652 2.147-1.156 5.45 1.156 7.432c.165 0 .165.166.33.166c.33.165.496.495.826.66c.991.66 1.817 1.156 2.808 1.652c.496.165.991.495 1.487.826c2.972 1.816 5.45 3.303 7.432 5.12c.826.825.826 1.651.826 2.477v.33l1.651 1.487c-.33.495-.66.826-.826 1.321c-8.258 13.048-11.396 28.408-9.249 43.603l-2.147.66c0 .166-.165.166-.165.33c-.33.661-.826 1.322-1.817 1.817c-2.477.826-5.45 1.157-8.918 1.487h-.166c-.495 0-1.156 0-1.651.165c-.991 0-1.982.165-3.138.33c-.33 0-.66.166-.991.166c-.165 0-.33 0-.496.165c-2.973.66-4.79 3.468-4.294 6.11c.496 2.313 2.643 3.8 5.285 3.8c.496 0 .826 0 1.322-.166c.165 0 .33 0 .33-.165c.33 0 .66-.165.99-.165c1.157-.33 1.983-.66 2.974-1.156c.495-.165.99-.496 1.486-.66h.165c3.138-1.157 5.946-2.148 8.589-2.478h.33c.991 0 1.652.495 2.147.826c.165 0 .165.165.33.165l2.313-.33c3.964 12.221 11.561 23.122 21.636 31.05c2.312 1.816 4.624 3.303 7.102 4.79l-.991 2.146c0 .166.165.166.165.33c.33.661.66 1.487.33 2.643c-.99 2.478-2.477 4.955-4.294 7.763v.165c-.33.496-.66.826-.99 1.321c-.661.826-1.157 1.652-1.818 2.643c-.165.165-.33.495-.495.826c0 .165-.165.33-.165.33c-1.321 2.808-.33 5.946 2.147 7.102c.66.33 1.321.496 1.982.496c1.982 0 3.964-1.322 4.955-3.139c0-.165.165-.33.165-.33c.165-.33.33-.66.495-.826c.496-1.156.661-1.982.991-2.973l.496-1.486c1.156-3.303 1.982-5.946 3.468-8.258c.66-.991 1.487-1.156 2.147-1.487c.165 0 .165 0 .33-.165l1.157-2.147c7.267 2.808 15.195 4.294 23.122 4.294c4.79 0 9.745-.495 14.37-1.651a73.402 73.402 0 0 0 8.588-2.478l.99 1.817c.166 0 .166 0 .331.165c.826.165 1.486.496 2.147 1.487c1.321 2.312 2.312 5.12 3.468 8.258v.165l.496 1.486c.33.991.495 1.982.99 2.973c.166.33.331.496.496.826c0 .165.166.33.166.33c.99 1.982 2.972 3.139 4.954 3.139c.661 0 1.322-.166 1.982-.496c1.156-.66 2.147-1.652 2.478-2.973c.33-1.321.33-2.808-.33-4.129c0-.165-.166-.165-.166-.33c-.165-.33-.33-.66-.495-.826c-.496-.991-1.156-1.817-1.817-2.643c-.33-.495-.66-.825-.99-1.32v-.166c-1.818-2.808-3.47-5.285-4.295-7.763c-.33-1.156 0-1.816.165-2.642c0-.165.165-.165.165-.33l-.826-1.982c8.754-5.12 16.186-12.388 21.802-21.306c2.973-4.625 5.285-9.745 6.936-14.865l1.982.33c.166 0 .166-.165.33-.165c.661-.33 1.157-.825 2.148-.825h.33c2.643.33 5.45 1.32 8.589 2.477h.165c.495.165.99.495 1.486.66c.991.496 1.817.826 2.973 1.157c.33 0 .66.165.991.165c.165 0 .33 0 .495.165c.496.165.826.165 1.322.165c2.477 0 4.624-1.651 5.285-3.798c0-1.982-1.817-4.625-4.79-5.45m-76.47-8.093l-7.267 3.469l-7.267-3.469l-1.816-7.762l4.954-6.276h8.093l4.955 6.276zm43.108-17.176a52.078 52.078 0 0 1 1.156 16.68l-25.27-7.266c-2.312-.66-3.633-2.973-3.138-5.285c.165-.661.496-1.322.991-1.817l19.985-18.003c2.807 4.625 4.954 9.91 6.276 15.69m-14.204-25.6l-21.636 15.36c-1.817 1.156-4.295.825-5.781-.991c-.495-.496-.66-1.157-.826-1.817l-1.486-26.922a50.13 50.13 0 0 1 29.729 14.37M116.769 78.12c1.817-.33 3.468-.66 5.285-.99l-1.486 26.425c-.165 2.312-1.982 4.294-4.46 4.294c-.66 0-1.486-.165-1.982-.495L92.16 91.665c6.772-6.772 15.195-11.397 24.609-13.544m-32.537 23.453l19.654 17.507c1.817 1.487 1.982 4.294.496 6.111c-.496.66-1.156 1.156-1.982 1.322l-25.6 7.432c-.991-11.231 1.486-22.627 7.432-32.372m-4.46 44.759l26.262-4.46c2.147-.165 4.129 1.322 4.624 3.469c.165.99.165 1.817-.165 2.643l-10.075 24.278c-9.249-5.946-16.681-15.03-20.645-25.93m60.285 32.867c-3.799.826-7.598 1.321-11.562 1.321c-5.78 0-11.396-.99-16.68-2.642l13.047-23.618c1.321-1.487 3.468-2.147 5.285-1.156a7.04 7.04 0 0 1 1.982 1.816l12.717 22.958c-1.486.495-3.138.826-4.79 1.321m32.206-22.957c-4.129 6.606-9.58 11.891-15.855 16.02l-10.405-24.94c-.496-1.981.33-4.128 2.312-5.12c.66-.33 1.486-.495 2.312-.495l26.426 4.46c-.991 3.633-2.643 6.937-4.79 10.075" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <p class="opacity-70">Fullstack Developer</p>
                    <h1>Hi, I'm BossNz 👋</h1>
                    <p class="opacity-80"> Boss | Teerawat Luesat | 30/09/2003 </p>
                    <p class="opacity-60">Now I'm study at department of computer science, school of science, king mongkut's institute of technology ladkrabang</p>
                    <p class="opacity-60">ask me about => backend, frontend, database, docker, k8s, terraform</p>
                </div>
            </div>
        </div>
        <!-- skill  -->
        <div class="mt-20 mb-5 text-center border-b border-zinc-700 pb-2" id="skill">
            <h3>My Skills</h3>
        </div>
        <div class="grid grid-cols-3 md:grid-cols-6 gap-10">
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#00B4E0" rx="60" />
                        <path fill="#fff"
                            d="M40.5 113.234c-.4 0-.5-.2-.3-.5l2.1-2.7c.2-.3.7-.5 1.1-.5h35.7c.4 0 .5.3.3.6l-1.7 2.6c-.2.3-.7.6-1 .6zm-15.1 9.2c-.4 0-.5-.2-.3-.5l2.1-2.7c.2-.3.7-.5 1.1-.5h45.6c.4 0 .6.3.5.6l-.8 2.4c-.1.4-.5.6-.9.6zm24.2 9.2c-.4 0-.5-.3-.3-.6l1.4-2.5c.2-.3.6-.6 1-.6h20c.4 0 .6.3.6.7l-.2 2.4c0 .4-.4.7-.7.7zm103.8-20.2c-6.3 1.6-10.6 2.8-16.8 4.4c-1.5.4-1.6.5-2.9-1c-1.5-1.7-2.6-2.8-4.7-3.8c-6.3-3.1-12.4-2.2-18.1 1.5c-6.8 4.4-10.3 10.9-10.2 19c.1 8 5.6 14.6 13.5 15.7c6.8.9 12.5-1.5 17-6.6c.9-1.1 1.7-2.3 2.7-3.7h-19.3c-2.1 0-2.6-1.3-1.9-3c1.3-3.1 3.7-8.3 5.1-10.9c.3-.6 1-1.6 2.5-1.6h36.4c-.2 2.7-.2 5.4-.6 8.1c-1.1 7.2-3.8 13.8-8.2 19.6c-7.2 9.5-16.6 15.4-28.5 17c-9.8 1.3-18.9-.6-26.9-6.6c-7.4-5.6-11.6-13-12.7-22.2c-1.3-10.9 1.9-20.7 8.5-29.3c7.1-9.3 16.5-15.2 28-17.3c9.4-1.7 18.4-.6 26.5 4.9c5.3 3.5 9.1 8.3 11.6 14.1c.6.9.2 1.4-1 1.7" />
                        <path fill="#fff"
                            d="M186.5 166.734c-9.1-.2-17.4-2.8-24.4-8.8c-5.9-5.1-9.6-11.6-10.8-19.3c-1.8-11.3 1.3-21.3 8.1-30.2c7.3-9.6 16.1-14.6 28-16.7c10.2-1.8 19.8-.8 28.5 5.1c7.9 5.4 12.8 12.7 14.1 22.3c1.7 13.5-2.2 24.5-11.5 33.9c-6.6 6.7-14.7 10.9-24 12.8c-2.7.5-5.4.6-8 .9m23.8-40.4c-.1-1.3-.1-2.3-.3-3.3c-1.8-9.9-10.9-15.5-20.4-13.3c-9.3 2.1-15.3 8-17.5 17.4c-1.8 7.8 2 15.7 9.2 18.9c5.5 2.4 11 2.1 16.3-.6c7.9-4.1 12.2-10.5 12.7-19.1" />
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 128 128">
                    <path fill="#fff" d="M22.67 47h99.67v73.67H22.67z" />
                    <path fill="#007acc"
                        d="M1.5 63.91v62.5h125v-125H1.5zm100.73-5a15.56 15.56 0 0 1 7.82 4.5a20.58 20.58 0 0 1 3 4c0 .16-5.4 3.81-8.69 5.85c-.12.08-.6-.44-1.13-1.23a7.09 7.09 0 0 0-5.87-3.53c-3.79-.26-6.23 1.73-6.21 5a4.58 4.58 0 0 0 .54 2.34c.83 1.73 2.38 2.76 7.24 4.86c8.95 3.85 12.78 6.39 15.16 10c2.66 4 3.25 10.46 1.45 15.24c-2 5.2-6.9 8.73-13.83 9.9a38.32 38.32 0 0 1-9.52-.1a23 23 0 0 1-12.72-6.63c-1.15-1.27-3.39-4.58-3.25-4.82a9.34 9.34 0 0 1 1.15-.73L82 101l3.59-2.08l.75 1.11a16.78 16.78 0 0 0 4.74 4.54c4 2.1 9.46 1.81 12.16-.62a5.43 5.43 0 0 0 .69-6.92c-1-1.39-3-2.56-8.59-5c-6.45-2.78-9.23-4.5-11.77-7.24a16.48 16.48 0 0 1-3.43-6.25a25 25 0 0 1-.22-8c1.33-6.23 6-10.58 12.82-11.87a31.66 31.66 0 0 1 9.49.26zm-29.34 5.24v5.12H56.66v46.23H45.15V69.26H28.88v-5a49.19 49.19 0 0 1 .12-5.17C29.08 59 39 59 51 59h21.83z" />
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 255">
                    <defs>
                        <linearGradient id="logosPython0" x1="12.959%" x2="79.639%" y1="12.039%" y2="78.201%">
                            <stop offset="0%" stop-color="#387EB8" />
                            <stop offset="100%" stop-color="#366994" />
                        </linearGradient>
                        <linearGradient id="logosPython1" x1="19.128%" x2="90.742%" y1="20.579%" y2="88.429%">
                            <stop offset="0%" stop-color="#FFE052" />
                            <stop offset="100%" stop-color="#FFC331" />
                        </linearGradient>
                    </defs>
                    <path fill="url(#logosPython0)"
                        d="M126.916.072c-64.832 0-60.784 28.115-60.784 28.115l.072 29.128h61.868v8.745H41.631S.145 61.355.145 126.77c0 65.417 36.21 63.097 36.21 63.097h21.61v-30.356s-1.165-36.21 35.632-36.21h61.362s34.475.557 34.475-33.319V33.97S194.67.072 126.916.072M92.802 19.66a11.12 11.12 0 0 1 11.13 11.13a11.12 11.12 0 0 1-11.13 11.13a11.12 11.12 0 0 1-11.13-11.13a11.12 11.12 0 0 1 11.13-11.13" />
                    <path fill="url(#logosPython1)"
                        d="M128.757 254.126c64.832 0 60.784-28.115 60.784-28.115l-.072-29.127H127.6v-8.745h86.441s41.486 4.705 41.486-60.712c0-65.416-36.21-63.096-36.21-63.096h-21.61v30.355s1.165 36.21-35.632 36.21h-61.362s-34.475-.557-34.475 33.32v56.013s-5.235 33.897 62.518 33.897m34.114-19.586a11.12 11.12 0 0 1-11.13-11.13a11.12 11.12 0 0 1 11.13-11.131a11.12 11.12 0 0 1 11.13 11.13a11.12 11.12 0 0 1-11.13 11.13" />
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 221">
                    <path fill="#41B883" d="M204.8 0H256L128 220.8L0 0h97.92L128 51.2L157.44 0z" />
                    <path fill="#41B883" d="m0 0l128 220.8L256 0h-51.2L128 132.48L50.56 0z" />
                    <path fill="#35495E" d="M50.56 0L128 133.12L204.8 0h-47.36L128 51.2L97.92 0z" />
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 128 128">
                    <path fill="#ff3e00"
                        d="M110.43 16.936C98.553-.076 75.09-5.118 58.13 5.696l-29.792 19a34.198 34.198 0 0 0-15.48 22.897a25.478 30.64 0 0 0-.572 6.396a36.15 36.15 0 0 0 4.163 16.73A34.396 34.396 0 0 0 11.34 83.5a25.348 30.483 0 0 0 .345 14.412a36.48 36.48 0 0 0 5.9 13.152c11.878 17.01 35.394 22.053 52.3 11.24l29.762-19.001a34.128 34.128 0 0 0 15.438-22.918a35.52 35.52 0 0 0 .572-6.386a36.183 36.183 0 0 0-4.112-16.71a34.396 34.396 0 0 0 5.112-12.77c.369-2.11.557-4.245.562-6.386a36.41 36.41 0 0 0-6.787-21.178z" />
                    <path fill="#fff"
                        d="M55.219 112.662a28.463 34.23 0 0 1-5.954.76a23.638 23.638 0 0 1-19.435-10.187a21.89 21.89 0 0 1-4.08-12.74a15.658 18.83 0 0 1 .333-3.833a15.425 18.55 0 0 1 .72-2.782l.561-1.708l1.52 1.156a38.646 38.646 0 0 0 11.658 5.834l1.104.333l-.104 1.104v.573a6.625 6.625 0 0 0 1.228 3.854a7.092 7.092 0 0 0 2.538 2.288a8.262 9.936 0 0 0 3.312.837a8.251 9.923 0 0 0 1.79-.229a7.272 8.745 0 0 0 1.833-.802l29.76-19.094a6.258 6.258 0 0 0 2.904-5.302a6.62 6.62 0 0 0-1.26-3.844a7.137 7.137 0 0 0-2.553-2.252a8.313 9.997 0 0 0-3.307-.81a8.246 9.917 0 0 0-1.79.23a6.938 8.344 0 0 0-1.822.801l-11.346 7.25a24.376 29.314 0 0 1-6.048 2.656a23.643 23.643 0 0 1-25.39-9.416a21.944 21.944 0 0 1-4.08-12.74c.002-1.285.114-2.567.333-3.833a20.653 20.653 0 0 1 9.286-13.781l29.792-18.99a21.863 21.863 0 0 1 6.048-2.667a23.963 23.963 0 0 1 5.954-.75A23.675 23.675 0 0 1 98.22 24.745a21.937 21.937 0 0 1 4.029 12.75a15.748 18.939 0 0 1-.334 3.844a15.407 18.529 0 0 1-.718 2.781l-.562 1.708l-1.52-1.114a38.414 38.414 0 0 0-11.658-5.834l-1.104-.343l.104-1.105v-.572a6.7 6.7 0 0 0-1.228-3.865a7.128 7.128 0 0 0-2.55-2.25a8.309 9.992 0 0 0-3.3-.813a8.221 9.887 0 0 0-1.77.271a6.819 8.2 0 0 0-1.831.802l-29.793 18.99a5.88 7.071 0 0 0-1.836 1.79a4.75 5.713 0 0 0-.963 2.377a5.037 6.057 0 0 0-.136 1.104a6.62 6.62 0 0 0 1.228 3.844a7.116 7.116 0 0 0 2.549 2.25a8.299 9.98 0 0 0 3.301.812a8.247 9.918 0 0 0 1.79-.23a6.943 8.35 0 0 0 1.833-.801l11.367-7.292a24.218 29.125 0 0 1 6.048-2.656a28.526 34.305 0 0 1 5.954-.76A23.662 23.662 0 0 1 96.566 60.61a21.94 21.94 0 0 1 3.737 16.614a20.603 20.603 0 0 1-9.286 13.781l-29.74 18.99a24.308 29.233 0 0 1-6.057 2.667z" />
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#242938" rx="60" />
                        <path fill="#E0234E"
                            d="M146.728 18c-1.556 0-3.001.342-4.335.799c2.835 1.939 4.391 4.506 5.169 7.415c.056.399.167.684.222 1.083c.056.343.112.685.112 1.027c.222 5.02-1.279 5.647-2.335 8.613c-1.612 3.822-1.167 7.928.778 11.237c.167.399.389.855.667 1.255c-2.112-14.431 9.616-16.599 11.784-21.105c.166-3.936-3.002-6.56-5.503-8.385c-2.39-1.483-4.558-1.939-6.559-1.939m17.676 3.251c-.223 1.312-.056.97-.111 1.654c-.056.457-.056 1.027-.112 1.483a12.56 12.56 0 0 1-.389 1.37c-.111.456-.278.912-.444 1.368c-.223.457-.389.856-.612 1.312c-.166.228-.278.456-.444.685l-.334.513c-.278.4-.556.799-.834 1.14c-.333.343-.611.742-1 1.027v.058c-.334.285-.667.627-1.056.912c-1.167.913-2.501 1.597-3.724 2.453c-.389.285-.778.513-1.112.855c-.389.286-.722.57-1.056.913c-.389.342-.667.684-1 1.084c-.278.342-.612.741-.834 1.14c-.278.4-.556.8-.778 1.198c-.223.457-.389.856-.612 1.312c-.166.457-.333.856-.444 1.312c-.167.514-.278.97-.389 1.426c-.056.228-.056.514-.112.742c-.055.228-.055.456-.111.684c0 .456-.055.97-.055 1.426c0 .342 0 .685.055 1.027c0 .456.056.912.167 1.426c.056.456.167.912.278 1.369c.167.456.278.912.445 1.369c.111.285.278.57.389.798l-12.784-5.076a134.536 134.536 0 0 0-6.448-1.711l-3.502-.856a100.696 100.696 0 0 0-10.116-1.54c-.111 0-.166-.057-.278-.057a96.867 96.867 0 0 0-9.949-.514c-2.446 0-4.891.114-7.281.286c-3.39.228-6.781.684-10.172 1.255c-.834.114-1.667.285-2.501.456c-1.723.342-3.39.741-5.003 1.14l-2.5.685c-.835.342-1.613.742-2.39 1.084l-1.835.855c-.111.057-.222.057-.278.114c-.556.286-1.056.514-1.556.799a2.667 2.667 0 0 0-.39.171c-.61.285-1.222.627-1.722.913c-.39.17-.779.399-1.112.57c-.167.114-.39.228-.5.285c-.5.286-1 .57-1.446.856c-.5.285-.944.57-1.334.855c-.389.286-.778.514-1.111.799c-.056.057-.111.057-.167.114c-.333.228-.722.513-1.056.799l-.111.114l-.834.684c-.11.057-.222.171-.333.228c-.278.228-.556.514-.834.742c-.056.114-.167.17-.222.228c-.334.342-.667.627-1 .97c-.057 0-.057.057-.112.114c-.334.285-.667.627-1 .97c-.056.056-.056.113-.112.113c-.278.285-.555.57-.833.913c-.111.114-.278.228-.39.342c-.277.342-.61.685-.944 1.027c-.056.114-.167.171-.223.285c-.444.456-.834.913-1.278 1.369l-.167.171c-.89.97-1.834 1.94-2.835 2.795c-1 .913-2.056 1.768-3.112 2.51a41.904 41.904 0 0 1-3.335 2.167a33.512 33.512 0 0 1-3.502 1.711a39.4 39.4 0 0 1-3.613 1.37c-2.334.513-4.724 1.482-6.78 1.653c-.446 0-.946.114-1.39.172c-.5.114-.945.228-1.39.342c-.445.17-.89.342-1.334.513c-.445.171-.89.4-1.334.628c-.39.285-.834.513-1.223.798a9.13 9.13 0 0 0-1.111.97c-.39.285-.779.684-1.112 1.026c-.334.4-.667.742-.945 1.141c-.278.457-.611.856-.834 1.312c-.278.4-.556.856-.778 1.312c-.222.513-.445.97-.611 1.483c-.167.456-.334.97-.5 1.483c-.112.456-.223.913-.278 1.369c0 .057-.056.114-.056.171c-.111.514-.111 1.198-.167 1.54c-.056.4-.111.742-.111 1.141c0 .228 0 .513.056.742c.055.399.11.741.222 1.083c.111.343.223.685.39 1.027v.057c.166.342.388.684.61 1.027c.223.342.445.684.723 1.026c.278.286.612.628.945.913a8.16 8.16 0 0 0 1.056.913c1.334 1.197 1.668 1.597 3.39 2.509c.279.172.556.286.89.457c.056 0 .111.057.167.057c0 .114 0 .171.055.285c.056.456.167.913.278 1.369c.111.513.278.97.445 1.369c.167.342.278.684.445 1.027c.055.114.11.228.166.285c.223.456.445.855.667 1.255l.834 1.198c.278.342.612.741.945 1.083c.334.343.667.628 1.056.97c0 0 .056.057.111.057c.334.285.667.571 1 .799c.39.285.779.513 1.224.741a9.03 9.03 0 0 0 1.278.628c.333.171.722.285 1.112.399c.055.057.11.057.222.114c.222.057.5.114.723.171c-.167 3.08-.223 5.989.222 7.016c.5 1.141 2.946-2.339 5.392-6.332c-.334 3.936-.556 8.556 0 9.925c.61 1.426 3.946-3.023 6.836-7.928c39.408-9.355 75.37 18.595 79.15 58.066c-.723-6.161-8.115-9.583-11.506-8.727c-1.667 4.22-4.502 9.639-9.06 13.004c.39-3.764.223-7.643-.555-11.407c-1.223 5.247-3.613 10.153-6.893 14.373c-5.28.4-10.56-2.224-13.34-6.16c-.222-.171-.277-.513-.444-.741c-.167-.4-.334-.799-.445-1.198a4.835 4.835 0 0 1-.333-1.198c-.056-.399-.056-.798-.056-1.255v-.855c.056-.4.167-.799.278-1.198c.11-.399.222-.799.389-1.198c.222-.399.389-.798.667-1.198c.945-2.738.945-4.962-.778-6.274a6.283 6.283 0 0 0-1.056-.57c-.223-.058-.5-.172-.723-.229c-.167-.057-.278-.114-.444-.171c-.39-.114-.779-.228-1.168-.285a4.133 4.133 0 0 0-1.167-.171a8.869 8.869 0 0 0-1.223-.114c-.278 0-.556.057-.834.057c-.444 0-.833.057-1.222.171c-.39.057-.779.114-1.168.228c-.389.114-.778.229-1.167.4s-.722.342-1.111.513c-.334.171-.668.399-1.057.57c-12.95 8.67-5.224 28.976 3.613 34.851c-3.335.628-6.725 1.369-7.67 2.111l-.111.114c2.39 1.483 4.891 2.738 7.504 3.821a179.626 179.626 0 0 0 9.004 2.738v.057a52.428 52.428 0 0 0 14.007 1.027c24.623-1.768 44.799-20.99 48.468-46.316c.111.514.222.97.333 1.483c.167 1.027.389 2.111.501 3.194v.058c.111.513.166 1.026.222 1.483v.228c.056.513.111 1.027.111 1.483c.056.627.111 1.255.111 1.882v.913c0 .285.056.627.056.912c0 .343-.056.685-.056 1.027v.799c0 .399-.055.741-.055 1.141c0 .228 0 .456-.056.741c0 .399-.056.799-.056 1.255c-.056.171-.056.342-.056.513c-.055.457-.111.856-.166 1.312c0 .171 0 .342-.056.514c-.056.57-.167 1.083-.222 1.654v.114c-.111.513-.223 1.084-.334 1.597v.171l-.333 1.54c0 .057-.056.171-.056.228a15.517 15.517 0 0 1-.389 1.541v.171c-.167.57-.334 1.083-.445 1.597c-.055.057-.055.114-.055.114l-.501 1.711c-.222.57-.389 1.084-.611 1.654c-.222.57-.389 1.141-.611 1.654c-.223.571-.445 1.084-.667 1.654h-.056c-.223.514-.445 1.084-.723 1.597a2.832 2.832 0 0 1-.167.4c-.055.057-.055.114-.111.171c-3.613 7.472-8.948 14.031-15.618 19.165c-.445.285-.89.627-1.334.97c-.111.113-.278.171-.389.285c-.39.285-.779.57-1.223.855l.166.343h.056l2.335-.343h.055c1.445-.228 2.891-.513 4.336-.798a9.518 9.518 0 0 0 1.223-.285c.277-.058.5-.114.778-.172c.389-.057.778-.171 1.167-.228c.333-.114.667-.171 1-.285c5.559-1.369 10.95-3.251 16.119-5.476c-8.837 12.378-20.676 22.36-34.516 28.919c6.392-.456 12.784-1.54 18.953-3.365c22.4-6.788 41.243-22.246 52.526-43.065c-2.279 13.176-7.393 25.725-14.952 36.676a88.023 88.023 0 0 0 14.841-12.662c12.45-13.347 20.621-30.288 23.4-48.483a93.136 93.136 0 0 1 1.612 27.492c40.131-57.438 3.335-116.987-12.061-132.672c-.056-.114-.111-.172-.111-.286c-.056.058-.056.058-.056.114c0-.057 0-.057-.056-.114c0 .685-.056 1.37-.111 2.054a78.116 78.116 0 0 1-.556 3.821c-.278 1.255-.611 2.51-.945 3.765a47.898 47.898 0 0 1-1.334 3.65a49.601 49.601 0 0 1-1.667 3.48c-.612 1.084-1.279 2.224-2.001 3.251a43.7 43.7 0 0 1-2.279 3.08c-.834 1.027-1.723 1.94-2.612 2.852c-.556.514-1.057.97-1.612 1.426c-.445.4-.834.742-1.279 1.14c-1 .8-2.001 1.54-3.112 2.225c-1.056.685-2.168 1.37-3.28 1.94a95.02 95.02 0 0 1-3.501 1.597a38.598 38.598 0 0 1-3.613 1.198a43.872 43.872 0 0 1-3.724.855c-1.279.229-2.557.343-3.78.457c-.889.057-1.779.114-2.668.114c-1.278 0-2.557-.114-3.78-.229c-1.278-.114-2.556-.285-3.779-.57c-1.279-.228-2.501-.57-3.724-.97h-.056c1.223-.114 2.446-.228 3.669-.456a39.423 39.423 0 0 0 3.724-.856a38.452 38.452 0 0 0 3.612-1.198c1.223-.456 2.39-1.026 3.502-1.597c1.167-.57 2.223-1.197 3.335-1.882c1.056-.741 2.112-1.483 3.113-2.281a30.68 30.68 0 0 0 2.834-2.567c.945-.856 1.779-1.825 2.613-2.795a55.775 55.775 0 0 0 2.334-3.08c.111-.171.223-.4.334-.57a70.926 70.926 0 0 0 1.612-2.739a39.8 39.8 0 0 0 1.667-3.479a40.7 40.7 0 0 0 1.334-3.65c.389-1.198.667-2.453.945-3.708c.223-1.312.445-2.567.556-3.821c.111-1.312.222-2.624.222-3.88c0-.912-.055-1.824-.111-2.737c-.111-1.312-.278-2.567-.444-3.822a42.647 42.647 0 0 0-.834-3.821c-.389-1.198-.778-2.453-1.223-3.65c-.445-1.199-1-2.396-1.556-3.537c-.612-1.14-1.223-2.282-1.89-3.365a63.283 63.283 0 0 0-2.223-3.138c-.834-.97-1.668-1.939-2.557-2.909c-.445-.456-.945-.97-1.445-1.425a102.618 102.618 0 0 0-7.726-5.59a9.92 9.92 0 0 0-1.112-.57c-1.834-1.199-3.557-1.826-5.28-2.396z" />
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 128 128">
                    <path
                        d="M93.809 92.112c.785-6.533.55-7.492 5.416-6.433l1.235.108c3.742.17 8.637-.602 11.513-1.938c6.191-2.873 9.861-7.668 3.758-6.409c-13.924 2.873-14.881-1.842-14.881-1.842c14.703-21.815 20.849-49.508 15.543-56.287c-14.47-18.489-39.517-9.746-39.936-9.52l-.134.025c-2.751-.571-5.83-.912-9.289-.968c-6.301-.104-11.082 1.652-14.709 4.402c0 0-44.683-18.409-42.604 23.151c.442 8.841 12.672 66.898 27.26 49.362c5.332-6.412 10.484-11.834 10.484-11.834c2.558 1.699 5.622 2.567 8.834 2.255l.249-.212c-.078.796-.044 1.575.099 2.497c-3.757 4.199-2.653 4.936-10.166 6.482c-7.602 1.566-3.136 4.355-.221 5.084c3.535.884 11.712 2.136 17.238-5.598l-.22.882c1.474 1.18 1.375 8.477 1.583 13.69c.209 5.214.558 10.079 1.621 12.948c1.063 2.868 2.317 10.256 12.191 8.14c8.252-1.764 14.561-4.309 15.136-27.985" />
                    <path
                        d="M75.458 125.256c-4.367 0-7.211-1.689-8.938-3.32c-2.607-2.46-3.641-5.629-4.259-7.522l-.267-.79c-1.244-3.358-1.666-8.193-1.916-14.419c-.038-.935-.064-1.898-.093-2.919c-.021-.747-.047-1.684-.085-2.664a18.8 18.8 0 0 1-4.962 1.568c-3.079.526-6.389.356-9.84-.507c-2.435-.609-4.965-1.871-6.407-3.82c-4.203 3.681-8.212 3.182-10.396 2.453c-3.853-1.285-7.301-4.896-10.542-11.037c-2.309-4.375-4.542-10.075-6.638-16.943c-3.65-11.96-5.969-24.557-6.175-28.693C4.292 23.698 7.777 14.44 15.296 9.129C27.157.751 45.128 5.678 51.68 7.915c4.402-2.653 9.581-3.944 15.433-3.851c3.143.051 6.136.327 8.916.823c2.9-.912 8.628-2.221 15.185-2.139c12.081.144 22.092 4.852 28.949 13.615c4.894 6.252 2.474 19.381.597 26.651c-2.642 10.226-7.271 21.102-12.957 30.57c1.544.011 3.781-.174 6.961-.831c6.274-1.295 8.109 2.069 8.607 3.575c1.995 6.042-6.677 10.608-9.382 11.864c-3.466 1.609-9.117 2.589-13.745 2.377l-.202-.013l-1.216-.107l-.12 1.014l-.116.991c-.311 11.999-2.025 19.598-5.552 24.619c-3.697 5.264-8.835 6.739-13.361 7.709c-1.544.33-2.947.474-4.219.474m-9.19-43.671c2.819 2.256 3.066 6.501 3.287 14.434c.028.99.054 1.927.089 2.802c.106 2.65.355 8.855 1.327 11.477c.137.371.26.747.39 1.146c1.083 3.316 1.626 4.979 6.309 3.978c3.931-.843 5.952-1.599 7.534-3.851c2.299-3.274 3.585-9.86 3.821-19.575l4.783.116l-4.75-.57l.14-1.186c.455-3.91.783-6.734 3.396-8.602c2.097-1.498 4.486-1.353 6.389-1.01c-2.091-1.58-2.669-3.433-2.823-4.193l-.399-1.965l1.121-1.663c6.457-9.58 11.781-21.354 14.609-32.304c2.906-11.251 2.02-17.226 1.134-18.356c-11.729-14.987-32.068-8.799-34.192-8.097l-.359.194l-1.8.335l-.922-.191c-2.542-.528-5.366-.82-8.393-.869c-4.756-.08-8.593 1.044-11.739 3.431l-2.183 1.655l-2.533-1.043c-5.412-2.213-21.308-6.662-29.696-.721c-4.656 3.298-6.777 9.76-6.305 19.207c.156 3.119 2.275 14.926 5.771 26.377c4.831 15.825 9.221 21.082 11.054 21.693c.32.108 1.15-.537 1.976-1.529a270.708 270.708 0 0 1 10.694-12.07l2.77-2.915l3.349 2.225c1.35.897 2.839 1.406 4.368 1.502l7.987-6.812l-1.157 11.808c-.026.265-.039.626.065 1.296l.348 2.238l-1.51 1.688l-.174.196l4.388 2.025z" />
                    <path fill="#336791"
                        d="M115.731 77.44c-13.925 2.873-14.882-1.842-14.882-1.842c14.703-21.816 20.849-49.51 15.545-56.287C101.924.823 76.875 9.566 76.457 9.793l-.135.024c-2.751-.571-5.83-.911-9.291-.967c-6.301-.103-11.08 1.652-14.707 4.402c0 0-44.684-18.408-42.606 23.151c.442 8.842 12.672 66.899 27.26 49.363c5.332-6.412 10.483-11.834 10.483-11.834c2.559 1.699 5.622 2.567 8.833 2.255l.25-.212c-.078.796-.042 1.575.1 2.497c-3.758 4.199-2.654 4.936-10.167 6.482c-7.602 1.566-3.136 4.355-.22 5.084c3.534.884 11.712 2.136 17.237-5.598l-.221.882c1.473 1.18 2.507 7.672 2.334 13.557c-.174 5.885-.29 9.926.871 13.082c1.16 3.156 2.316 10.256 12.192 8.14c8.252-1.768 12.528-6.351 13.124-13.995c.422-5.435 1.377-4.631 1.438-9.49l.767-2.3c.884-7.367.14-9.743 5.225-8.638l1.235.108c3.742.17 8.639-.602 11.514-1.938c6.19-2.871 9.861-7.667 3.758-6.408" />
                    <path fill="#fff"
                        d="M75.957 122.307c-8.232 0-10.84-6.519-11.907-9.185c-1.562-3.907-1.899-19.069-1.551-31.503a1.59 1.59 0 0 1 1.64-1.55a1.594 1.594 0 0 1 1.55 1.639c-.401 14.341.168 27.337 1.324 30.229c1.804 4.509 4.54 8.453 12.275 6.796c7.343-1.575 10.093-4.359 11.318-11.46c.94-5.449 2.799-20.951 3.028-24.01a1.593 1.593 0 0 1 1.71-1.472a1.597 1.597 0 0 1 1.472 1.71c-.239 3.185-2.089 18.657-3.065 24.315c-1.446 8.387-5.185 12.191-13.794 14.037c-1.463.313-2.792.453-4 .454M31.321 90.466a6.71 6.71 0 0 1-2.116-.35c-5.347-1.784-10.44-10.492-15.138-25.885c-3.576-11.717-5.842-23.947-6.041-27.922c-.589-11.784 2.445-20.121 9.02-24.778c13.007-9.216 34.888-.44 35.813-.062a1.596 1.596 0 0 1-1.207 2.955c-.211-.086-21.193-8.492-32.768-.285c-5.622 3.986-8.203 11.392-7.672 22.011c.167 3.349 2.284 15.285 5.906 27.149c4.194 13.742 8.967 22.413 13.096 23.79c.648.216 2.62.873 5.439-2.517A245.272 245.272 0 0 1 45.88 73.046a1.596 1.596 0 0 1 2.304 2.208c-.048.05-4.847 5.067-10.077 11.359c-2.477 2.979-4.851 3.853-6.786 3.853m69.429-13.445a1.596 1.596 0 0 1-1.322-2.487c14.863-22.055 20.08-48.704 15.612-54.414c-5.624-7.186-13.565-10.939-23.604-11.156c-7.433-.16-13.341 1.738-14.307 2.069l-.243.099c-.971.305-1.716-.227-1.997-.849a1.6 1.6 0 0 1 .631-2.025c.046-.027.192-.089.429-.176l-.021.006l.021-.007c1.641-.601 7.639-2.4 15.068-2.315c11.108.118 20.284 4.401 26.534 12.388c2.957 3.779 2.964 12.485.019 23.887c-3.002 11.625-8.651 24.118-15.497 34.277c-.306.457-.81.703-1.323.703m.76 10.21c-2.538 0-4.813-.358-6.175-1.174c-1.4-.839-1.667-1.979-1.702-2.584c-.382-6.71 3.32-7.878 5.208-8.411c-.263-.398-.637-.866-1.024-1.349c-1.101-1.376-2.609-3.26-3.771-6.078c-.182-.44-.752-1.463-1.412-2.648c-3.579-6.418-11.026-19.773-6.242-26.612c2.214-3.165 6.623-4.411 13.119-3.716C97.6 28.837 88.5 10.625 66.907 10.271c-6.494-.108-11.82 1.889-15.822 5.93c-8.96 9.049-8.636 25.422-8.631 25.586a1.595 1.595 0 1 1-3.19.084c-.02-.727-.354-17.909 9.554-27.916C53.455 9.272 59.559 6.96 66.96 7.081c13.814.227 22.706 7.25 27.732 13.101c5.479 6.377 8.165 13.411 8.386 15.759c.165 1.746-1.088 2.095-1.341 2.147l-.576.013c-6.375-1.021-10.465-.312-12.156 2.104c-3.639 5.201 3.406 17.834 6.414 23.229c.768 1.376 1.322 2.371 1.576 2.985c.988 2.396 2.277 4.006 3.312 5.3c.911 1.138 1.7 2.125 1.982 3.283c.131.23 1.99 2.98 13.021.703c2.765-.57 4.423-.083 4.93 1.45c.997 3.015-4.597 6.532-7.694 7.97c-2.775 1.29-7.204 2.106-11.036 2.106m-4.696-4.021c.35.353 2.101.962 5.727.806c3.224-.138 6.624-.839 8.664-1.786c2.609-1.212 4.351-2.567 5.253-3.492l-.5.092c-7.053 1.456-12.042 1.262-14.828-.577a6.162 6.162 0 0 1-.54-.401c-.302.119-.581.197-.78.253c-1.58.443-3.214.902-2.996 5.105m-45.562 8.915c-1.752 0-3.596-.239-5.479-.71c-1.951-.488-5.24-1.957-5.19-4.37c.057-2.707 3.994-3.519 5.476-3.824c5.354-1.103 5.703-1.545 7.376-3.67c.488-.619 1.095-1.39 1.923-2.314c1.229-1.376 2.572-2.073 3.992-2.073c.989 0 1.8.335 2.336.558c1.708.708 3.133 2.42 3.719 4.467c.529 1.847.276 3.625-.71 5.006c-3.237 4.533-7.886 6.93-13.443 6.93m-7.222-4.943c.481.372 1.445.869 2.518 1.137c1.631.408 3.213.615 4.705.615c4.546 0 8.196-1.882 10.847-5.594c.553-.774.387-1.757.239-2.274c-.31-1.083-1.08-2.068-1.873-2.397c-.43-.178-.787-.314-1.115-.314c-.176 0-.712 0-1.614 1.009a41.146 41.146 0 0 0-1.794 2.162c-2.084 2.646-3.039 3.544-9.239 4.821c-1.513.31-2.289.626-2.674.835m12.269-7.36a1.596 1.596 0 0 1-1.575-1.354a8.218 8.218 0 0 1-.08-.799c-4.064-.076-7.985-1.82-10.962-4.926c-3.764-3.927-5.477-9.368-4.699-14.927c.845-6.037.529-11.366.359-14.229c-.047-.796-.081-1.371-.079-1.769c.003-.505.013-1.844 4.489-4.113c1.592-.807 4.784-2.215 8.271-2.576c5.777-.597 9.585 1.976 10.725 7.246c3.077 14.228.244 20.521-1.825 25.117c-.385.856-.749 1.664-1.04 2.447l-.257.69c-1.093 2.931-2.038 5.463-1.748 7.354a1.595 1.595 0 0 1-1.335 1.819zM42.464 42.26l.062 1.139c.176 2.974.504 8.508-.384 14.86c-.641 4.585.759 9.06 3.843 12.276c2.437 2.542 5.644 3.945 8.94 3.945h.068c.369-1.555.982-3.197 1.642-4.966l.255-.686c.329-.884.714-1.74 1.122-2.646c1.991-4.424 4.47-9.931 1.615-23.132c-.565-2.615-1.936-4.128-4.189-4.627c-4.628-1.022-11.525 2.459-12.974 3.837m9.63-.677c-.08.564 1.033 2.07 2.485 2.271c1.449.203 2.689-.975 2.768-1.539c.079-.564-1.033-1.186-2.485-1.388c-1.451-.202-2.691.092-2.768.656m2.818 2.826l-.407-.028c-.9-.125-1.81-.692-2.433-1.518c-.219-.29-.576-.852-.505-1.354c.101-.736.999-1.177 2.4-1.177c.313 0 .639.023.967.069c.766.106 1.477.327 2.002.62c.91.508.977 1.075.936 1.368c-.112.813-1.405 2.02-2.96 2.02m-2.289-2.732c.045.348.907 1.496 2.029 1.651l.261.018c1.036 0 1.81-.815 1.901-1.082c-.096-.182-.762-.634-2.025-.81a5.823 5.823 0 0 0-.821-.059c-.812 0-1.243.183-1.345.282m43.605-1.245c.079.564-1.033 2.07-2.484 2.272c-1.45.202-2.691-.975-2.771-1.539c-.076-.564 1.036-1.187 2.486-1.388c1.45-.203 2.689.092 2.769.655m-2.819 2.56c-1.396 0-2.601-1.086-2.7-1.791c-.115-.846 1.278-1.489 2.712-1.688c.316-.044.629-.066.93-.066c1.238 0 2.058.363 2.14.949c.053.379-.238.964-.739 1.492c-.331.347-1.026.948-1.973 1.079zm.943-3.013c-.276 0-.564.021-.856.061c-1.441.201-2.301.779-2.259 1.089c.048.341.968 1.332 2.173 1.332l.297-.021c.787-.109 1.378-.623 1.66-.919c.443-.465.619-.903.598-1.052c-.028-.198-.56-.49-1.613-.49m3.965 32.843a1.594 1.594 0 0 1-1.324-2.483c3.398-5.075 2.776-10.25 2.175-15.255c-.257-2.132-.521-4.337-.453-6.453c.07-2.177.347-3.973.614-5.71c.317-2.058.617-4.002.493-6.31a1.595 1.595 0 1 1 3.186-.172c.142 2.638-.197 4.838-.525 6.967c-.253 1.643-.515 3.342-.578 5.327c-.061 1.874.178 3.864.431 5.97c.64 5.322 1.365 11.354-2.691 17.411a1.596 1.596 0 0 1-1.328.708" />
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#023430" rx="60" />
                        <path fill="#10AA50"
                            d="M171.173 107.591c-10.537-46.481-32.497-58.855-38.099-67.602A99.398 99.398 0 0 1 126.949 28c-.296 4.13-.84 6.73-4.35 9.862c-7.047 6.283-36.977 30.673-39.496 83.486c-2.347 49.242 36.2 79.605 41.292 82.744c3.916 1.927 8.685.041 11.012-1.728c18.581-12.752 43.969-46.75 35.786-94.773" />
                        <path fill="#B8C4C2"
                            d="M128.545 177.871c-.97 12.188-1.665 19.27-4.129 26.235c0 0 1.617 11.603 2.753 23.894h4.019a223.446 223.446 0 0 1 4.384-25.732c-5.203-2.56-6.827-13.702-7.027-24.397" />
                        <path fill="#12924F"
                            d="M135.565 202.275c-5.258-2.429-6.779-13.806-7.013-24.404a499.824 499.824 0 0 0 1.136-52.545c-.276-9.194.13-85.158-2.265-96.28a92.425 92.425 0 0 0 5.651 10.936c5.602 8.754 27.569 21.128 38.099 67.609c8.203 47.941-17.047 81.849-35.608 94.684" />
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 512 349">
                    <path fill="#00758F"
                        d="m152.31 230.297l15.56 50.487c3.496 11.463 4.954 19.465 4.37 24.026c8.51-22.792 14.456-47.63 17.839-74.513h18.71c-8.045 43.766-18.656 75.57-31.827 95.41c-10.262 15.289-21.504 22.933-33.746 22.933c-3.264 0-7.288-.986-12.063-2.944v-10.55c2.333.342 5.07.525 8.218.525c5.711 0 10.314-1.583 13.816-4.742c4.193-3.849 6.292-8.175 6.292-12.97c0-3.274-1.637-9.993-4.896-20.157l-21.68-67.505zM33.223 199.266l28.5 86.956h.176l28.675-86.956h23.428c5.13 43.124 8.16 82.581 9.09 118.346H103.34c-.695-33.433-2.62-64.871-5.768-94.32H97.4l-30.078 94.32H52.28l-29.896-94.32h-.176c-2.218 28.282-3.614 59.72-4.196 94.32H0c1.164-42.08 4.077-81.525 8.739-118.346z" />
                    <path fill="#F29111"
                        d="M352.498 197.51c30.657 0 45.986 19.586 45.986 58.739c0 21.276-4.61 37.347-13.821 48.204c-1.66 1.984-3.495 3.698-5.427 5.286l21.695 10.727l-.021-.001l-7.703 13.302l-28.253-16.485c-4.683 1.387-9.836 2.08-15.451 2.08c-15.053 0-26.297-4.387-33.731-13.15c-8.16-9.694-12.238-24.955-12.238-45.757c0-21.156 4.602-37.166 13.816-48.037c8.392-9.944 20.11-14.909 35.148-14.909m-93.88.172c10.957 0 20.92 2.932 29.894 8.775l-4.558 10.157c-7.679-3.264-15.25-4.903-22.716-4.903c-6.058 0-10.726 1.458-13.98 4.392c-3.272 2.908-5.296 6.65-5.296 11.212c0 7.01 4.994 13.089 14.215 18.225a816.32 816.32 0 0 1 9.031 5.011l.688.387l.345.194l.689.387l.344.194l.688.388c6.98 3.935 13.548 7.691 13.548 7.691c9.22 6.545 13.816 13.523 13.816 25.016c0 10.037-3.678 18.276-11.01 24.723c-7.337 6.418-17.194 9.636-29.538 9.636c-11.545 0-22.734-3.704-33.572-11.05l5.07-10.166c9.327 4.675 17.767 7.01 25.346 7.01c7.108 0 12.672-1.587 16.697-4.721c4.017-3.157 6.424-7.56 6.424-13.143c0-7.027-4.888-13.034-13.855-18.073a897.982 897.982 0 0 1-8.395-4.697l-.687-.389c-1.262-.713-2.533-1.435-3.778-2.142l-.675-.384c-6.055-3.444-11.29-6.453-11.29-6.453c-8.964-6.557-13.459-13.592-13.459-25.184c0-9.587 3.352-17.336 10.046-23.231c6.71-5.908 15.367-8.862 25.968-8.862m175.895 1.584v103.788h37.238v14.558h-56.124V199.266zm57.93 103.833v2.46h-4.094v12.04h-3.13v-12.04h-4.253v-2.46zm7.56 0l3.931 9.884l3.611-9.884h4.437v14.5h-2.95v-11.035l-4.11 11.035h-2.127l-4.117-11.035h-.158v11.035h-2.791v-14.5zM350.57 212.064c-18.066 0-27.104 14.91-27.104 44.71c0 17.07 2.395 29.448 7.176 37.163c4.428 7.14 11.363 10.703 20.806 10.703c18.066 0 27.103-15.026 27.103-45.064c0-16.831-2.395-29.103-7.17-36.822c-4.433-7.124-11.365-10.69-20.81-10.69" />
                    <path fill="#00758F"
                        d="M303.218 7.333c5.993-14.726 26.948-3.574 35.08 1.57c1.993 1.287 4.279 4.006 6.564 5.011c3.565.14 7.127.419 10.698.568c6.698 1.574 12.972 2.86 18.25 5.866c24.528 14.445 40.495 29.165 55.19 53.479c3.14 5.15 4.709 10.723 7.274 16.296c3.56 8.307 7.56 17.027 11.692 24.882c1.85 3.724 3.281 7.865 5.85 11.01c1.003 1.438 3.852 1.862 5.555 2.721c4.708 2.437 10.412 4.287 14.84 7.147c8.269 5.156 16.264 11.3 23.532 17.59c2.709 2.428 4.555 5.865 7.136 8.433v1.296c-2.291.703-4.574 1.423-6.859 2c-4.991 1.282-9.412.992-14.254 2.275c-2.992.868-6.707 2.013-9.845 2.304l.29.292c1.846 5.275 11.834 9.565 16.402 12.72c5.548 4.004 10.689 8.86 14.827 14.437c1.429 1.423 2.858 2.718 4.28 4.137c.994 1.438 1.274 3.298 2.28 4.58v.434c-1.114-.393-1.915-1.143-2.674-1.927l-.453-.473c-.453-.47-.91-.932-1.431-1.313c-3.148-2.15-6.274-4.722-9.422-6.721c-5.412-3.434-11.689-5.427-17.246-8.874c-3.142-2.001-6.137-4.28-9.132-6.57c-2.715-2.007-5.705-5.861-7.411-8.721c-1.005-1.58-1.143-3.437-2.291-4.58c.205-1.909 1.954-2.476 3.719-2.942l.406-.107c.609-.158 1.205-.316 1.725-.525c7.414-3.148 16.253-4.29 27.667-4.004c-.43-2.866-7.562-6.437-9.839-8.153c-4.57-3.294-9.409-6.731-14.257-9.729c-2.569-1.57-6.996-2.716-9.842-3.999c-3.851-1.574-12.41-3.147-14.544-6.145c-3.625-4.726-6.229-10.363-8.757-16.057l-.688-1.554a803.85 803.85 0 0 0-.69-1.553c-2.988-6.857-6.7-14.006-9.695-21.027c-1.566-3.425-2.285-6.431-4-9.716c-10.407-20.158-25.81-37.035-44.485-48.904c-6.137-3.862-12.98-7.436-20.534-9.865c-4.281-1.293-9.419-.578-13.98-1.57h-3.002c-2.562-.722-4.701-3.438-6.7-4.87c-4.415-2.998-8.837-5.011-14.117-7.15c-1.85-.858-7.133-2.856-8.977-1.283c-1.142.287-1.721.718-2.002 1.864c-1.136 1.71-.137 4.286.57 5.863c2.142 4.57 5.134 7.286 7.85 11.148c2.416 3.425 5.417 7.287 7.13 11.011c3.696 8.005 5.417 16.874 8.842 24.878c1.27 3.01 3.279 6.435 5.128 9.15c1.567 2.155 4.416 3.713 5.278 6.441c1.718 2.86-2.572 12.297-3.565 15.294c-3.715 11.727-2.995 28.028 1.283 38.193l.228.536l.228.543c1.562 3.723 3.234 7.732 7.387 8.773c.286-.284 0-.135.567-.284c1.005-7.868 1.288-15.445 4-21.601c1.567-3.849 4.696-6.57 6.841-9.712c1.43.856 1.43 3.437 2.282 5.145c1.856 4.43 3.849 9.287 6.137 13.73c4.696 9.15 9.98 18.021 15.967 26.025c2.005 2.859 4.85 6.006 7.416 8.581c1.143.997 2.423 1.573 3.282 2.856h.28v.432c-4.278-1.577-6.99-6.003-10.402-8.587c-6.424-4.857-14.117-12.151-18.545-19.15c-1.852-4.018-3.854-7.869-5.85-11.867v-.289c-.853 1.142-.567 2.276-.994 4.004c-1.852 7.145-.426 15.296-6.843 17.866c-7.274 3.01-12.7-4.857-14.977-8.432c-7.276-11.866-9.269-31.884-4.138-48.043c1.14-3.577 1.295-7.867 3.285-10.723c-.43-2.582-2.42-3.288-3.571-4.87c-1.996-2.704-3.705-5.854-5.268-8.857c-3.002-5.866-5.138-12.875-7.417-19.166c-1.002-2.569-1.289-5.148-2.288-7.58c-1.704-3.712-4.845-7.436-7.268-10.72c-3.281-4.72-12.837-13.868-8.985-23.168m46.772 28.015c.381.382.841.716 1.317 1.045l.574.394c.765.53 1.506 1.088 1.96 1.848c.72 1.006.854 1.999 1.716 3.007c0 3.437-.996 5.722-3.007 7.146c0 0-.137.15-.278.29c-1.14-2.291-2.139-4.57-3.287-6.859c-1.414-1.998-3.413-3.583-4.565-5.866h-.277v-.287c1.721-.425 3.428-.718 5.847-.718" />
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#677EEB" rx="60" />
                        <path fill="#F7FAFC" fill-rule="evenodd"
                            d="M52.658 165.183a9.385 9.385 0 0 1-.075-9.929L123.045 40.32c3.919-6.393 13.382-5.834 16.521.975l64.369 139.631c2.388 5.181-.361 11.277-5.826 12.917l-100.13 30.039a9.384 9.384 0 0 1-10.622-3.964zm78.515-91.257c.679-3.382 5.312-3.87 6.68-.703l44.401 102.74a3.518 3.518 0 0 1-2.224 4.768l-69.182 20.652c-2.543.759-4.979-1.463-4.456-4.065z"
                            clip-rule="evenodd" />
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#242938" rx="60" />
                        <path fill="url(#skillIconsTailwindcssDark0)" fill-rule="evenodd"
                            d="M83 110c6-24 21.001-36 45-36c36 0 40.5 27 58.5 31.5c12.001 3.001 22.5-1.499 31.5-13.5c-5.999 23.999-21.001 36-45 36c-36 0-40.5-27-58.5-31.5C102.499 93.5 92 98 83 110m-45 54c6-23.999 21-36 45-36c36 0 40.5 27 58.5 31.5c12.001 3.001 22.5-1.499 31.5-13.5c-5.999 23.999-21.001 36-45 36c-36 0-40.5-27-58.5-31.5c-12-3.001-22.5 1.499-31.5 13.5"
                            clip-rule="evenodd" />
                        <defs>
                            <linearGradient id="skillIconsTailwindcssDark0" x1="86.5" x2="163.5" y1="74" y2="185.5" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#32B1C1" />
                                <stop offset="1" stop-color="#14C6B7" />
                            </linearGradient>
                        </defs>
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#2396ED" rx="60" />
                        <path fill="#fff"
                            d="M141.187 122.123h20.717v-18.744h-20.717zm-24.662 0h20.716v-18.744h-20.716zm-24.17 0h20.717v-18.744H92.355zm-24.17 0H88.41v-18.744H68.186zm-24.662 0H64.24v-18.744H43.523zm24.663-22.69h20.223V80.69H68.186zm24.17 0h20.716V80.69H92.355zm24.169 0h20.716V80.69h-20.716zm0-22.69h20.716V58h-20.716zM228 113.739s-8.879-8.386-27.129-5.426c-1.973-14.305-17.264-22.69-17.264-22.69s-14.304 17.264-3.946 36.501c-2.959 1.48-7.892 3.453-15.291 3.453H28.726c-2.467 9.372-2.467 71.521 65.602 71.521c48.832 0 85.333-22.689 102.597-64.123C222.574 134.948 228 113.738 228 113.738" />
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#326CE5" rx="60" />
                        <path fill="#fff" stroke="#fff" stroke-width=".11"
                            d="M128.073 30a6.014 6.014 0 0 0-5.589 6.314v1.605c.153 1.817.426 3.617.785 5.4a53.16 53.16 0 0 1 .563 10.326a6.23 6.23 0 0 1-1.86 2.943l-.128 2.407c-3.456.29-6.886.819-10.265 1.587a73.077 73.077 0 0 0-37.153 21.204l-2.047-1.45a4.415 4.415 0 0 1-3.37-.342a53.066 53.066 0 0 1-7.655-6.912a47.361 47.361 0 0 0-3.729-3.967l-1.263-1.007a6.82 6.82 0 0 0-3.95-1.493a5.461 5.461 0 0 0-4.531 2.013a6.02 6.02 0 0 0 1.4 8.388l1.177.939a47.348 47.348 0 0 0 4.71 2.756a48.91 48.91 0 0 1 8.516 5.973a6.31 6.31 0 0 1 1.134 3.276l1.86 1.707a73.541 73.541 0 0 0-11.587 51.248l-2.39.683a7.79 7.79 0 0 1-2.44 2.457a52.943 52.943 0 0 1-10.188 1.681a47.72 47.72 0 0 0-5.46.427l-1.511.341h-.17a5.716 5.716 0 0 0-4.791 6.924a5.72 5.72 0 0 0 1.488 2.736a5.717 5.717 0 0 0 5.836 1.407h.111l1.536-.17a45.76 45.76 0 0 0 5.103-1.86a53.202 53.202 0 0 1 9.915-2.901a6.224 6.224 0 0 1 3.26 1.151l2.56-.426a73.92 73.92 0 0 0 32.766 40.983l-1.041 2.176a5.69 5.69 0 0 1 .512 3.208a55.061 55.061 0 0 1-5.146 9.318a47.663 47.663 0 0 0-3.054 4.548l-.726 1.536a5.72 5.72 0 0 0 2.49 8.015a5.72 5.72 0 0 0 3.057.527a5.719 5.719 0 0 0 4.719-3.687l.707-1.45a47.221 47.221 0 0 0 1.639-5.205c1.51-3.729 2.33-7.731 4.394-10.206a4.611 4.611 0 0 1 2.441-1.194l1.28-2.33a73.55 73.55 0 0 0 52.443.128l1.134 2.176a4.444 4.444 0 0 1 2.902 1.749a53.753 53.753 0 0 1 3.891 9.557a47.61 47.61 0 0 0 1.655 5.214l.708 1.45a5.72 5.72 0 0 0 7.784 3.154a5.713 5.713 0 0 0 2.345-2.036a5.714 5.714 0 0 0 .136-5.981l-.742-1.536a47.202 47.202 0 0 0-3.055-4.531c-1.962-2.833-3.652-5.854-5.12-9.019a4.433 4.433 0 0 1 .581-3.414a19.537 19.537 0 0 1-.948-2.295a74.022 74.022 0 0 0 32.622-41.128l2.423.426a4.53 4.53 0 0 1 3.183-1.177c3.387.648 6.706 1.706 9.915 2.901a43.226 43.226 0 0 0 5.102 1.963c.41.111 1.007.204 1.468.315h.111a5.71 5.71 0 0 0 5.823-1.421a5.722 5.722 0 0 0 1.504-2.729a5.725 5.725 0 0 0-.151-3.111a5.716 5.716 0 0 0-4.642-3.806l-1.655-.392a47.529 47.529 0 0 0-5.461-.427a52.059 52.059 0 0 1-10.188-1.681a6.418 6.418 0 0 1-2.458-2.457l-2.304-.683a73.81 73.81 0 0 0-11.826-51.137l2.014-1.86a4.488 4.488 0 0 1 1.058-3.226a53.587 53.587 0 0 1 8.447-5.939a47.483 47.483 0 0 0 4.71-2.756l1.246-1.007a5.72 5.72 0 0 0 1.456-8.42a5.716 5.716 0 0 0-8.53-.463l-1.262 1.007a47.489 47.489 0 0 0-3.729 3.968a53.246 53.246 0 0 1-7.45 7.023a6.313 6.313 0 0 1-3.447.375l-2.159 1.536a74.547 74.547 0 0 0-47.229-22.783c0-.853-.111-2.133-.128-2.534a4.481 4.481 0 0 1-1.86-2.833a53.16 53.16 0 0 1 .648-10.3c.367-1.791.623-3.583.785-5.4v-1.707a6.009 6.009 0 0 0-5.589-6.314zm-7.117 44.08l-1.706 29.806h-.128c-.086 1.843-1.169 3.413-2.833 4.301c-1.664.887-3.635.623-5.12-.461L86.722 90.404a58.536 58.536 0 0 1 28.184-15.35a60.415 60.415 0 0 1 6.033-.973zm14.233 0a59.082 59.082 0 0 1 34.046 16.418l-24.216 17.211a5.016 5.016 0 0 1-5.274.614a5.022 5.022 0 0 1-2.867-4.471zm-57.34 27.536l22.355 19.95v.128a5.02 5.02 0 0 1 1.587 4.898a5.02 5.02 0 0 1-3.558 3.712v.085l-28.687 8.251a58.534 58.534 0 0 1 8.31-37.032zm100.286 0a59.578 59.578 0 0 1 8.55 36.922l-28.73-8.277v-.111a4.964 4.964 0 0 1-3.559-3.712a5.05 5.05 0 0 1 1.588-4.897l22.185-19.856zm-54.645 21.503h9.148l5.589 7.099l-2.031 8.875l-8.217 3.95l-8.235-3.95l-1.937-8.875zm29.302 24.216a5.266 5.266 0 0 1 1.152 0l29.584 4.992c-4.267 12.287-12.689 22.783-23.679 29.805l-11.434-27.68a5.024 5.024 0 0 1-.383-2.354a5.038 5.038 0 0 1 4.726-4.635zm-49.687.128a5.028 5.028 0 0 1 4.13 2.287a4.988 4.988 0 0 1 .401 4.693v.111l-11.365 27.459a58.711 58.711 0 0 1-23.534-29.498l29.327-4.975c.325-.034.657-.034.99 0zm24.78 11.946a5.038 5.038 0 0 1 4.582 2.628h.111l14.455 26.085l-5.777 1.707a58.834 58.834 0 0 1-32.067-1.655l14.506-26.085c.879-1.536 2.5-2.475 4.267-2.518z" />
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#242938" rx="60" />
                        <path fill="#5C4EE5" fill-rule="evenodd" d="M153.497 228v-63.119l-51.429-31.572v63.118zm0-70.017l-51.429-31.572V63.267l51.429 31.572z" clip-rule="evenodd" />
                        <path fill="#4040B2" fill-rule="evenodd" d="M210.613 126.385V63.241L159.16 94.813v63.144z" clip-rule="evenodd" />
                        <path fill="#5C4EE5" fill-rule="evenodd" d="M96.43 122.717V59.572L45 28v63.144z" clip-rule="evenodd" />
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#242938" rx="60" />
                        <path fill="#fff"
                            d="M128.001 30C72.779 30 28 74.77 28 130.001c0 44.183 28.653 81.667 68.387 94.89c4.997.926 6.832-2.169 6.832-4.81c0-2.385-.093-10.262-.136-18.618c-27.82 6.049-33.69-11.799-33.69-11.799c-4.55-11.559-11.104-14.632-11.104-14.632c-9.073-6.207.684-6.079.684-6.079c10.042.705 15.33 10.305 15.33 10.305c8.919 15.288 23.394 10.868 29.1 8.313c.898-6.464 3.489-10.875 6.349-13.372c-22.211-2.529-45.56-11.104-45.56-49.421c0-10.918 3.906-19.839 10.303-26.842c-1.039-2.519-4.462-12.69.968-26.464c0 0 8.398-2.687 27.508 10.25c7.977-2.215 16.531-3.326 25.03-3.364c8.498.038 17.06 1.149 25.051 3.365c19.087-12.939 27.473-10.25 27.473-10.25c5.443 13.773 2.019 23.945.98 26.463c6.412 7.003 10.292 15.924 10.292 26.842c0 38.409-23.394 46.866-45.662 49.341c3.587 3.104 6.783 9.189 6.783 18.519c0 13.38-.116 24.149-.116 27.443c0 2.661 1.8 5.779 6.869 4.797C199.383 211.64 228 174.169 228 130.001C228 74.771 183.227 30 128.001 30M65.454 172.453c-.22.497-1.002.646-1.714.305c-.726-.326-1.133-1.004-.898-1.502c.215-.512.999-.654 1.722-.311c.727.326 1.141 1.01.89 1.508m4.919 4.389c-.477.443-1.41.237-2.042-.462c-.654-.697-.777-1.629-.293-2.078c.491-.442 1.396-.235 2.051.462c.654.706.782 1.631.284 2.078m3.374 5.616c-.613.426-1.615.027-2.234-.863c-.613-.889-.613-1.955.013-2.383c.621-.427 1.608-.043 2.236.84c.611.904.611 1.971-.015 2.406m5.707 6.504c-.548.604-1.715.442-2.57-.383c-.874-.806-1.118-1.95-.568-2.555c.555-.606 1.729-.435 2.59.383c.868.804 1.133 1.957.548 2.555m7.376 2.195c-.242.784-1.366 1.14-2.499.807c-1.13-.343-1.871-1.26-1.642-2.052c.235-.788 1.364-1.159 2.505-.803c1.13.341 1.871 1.252 1.636 2.048m8.394.932c.028.824-.932 1.508-2.121 1.523c-1.196.027-2.163-.641-2.176-1.452c0-.833.939-1.51 2.134-1.53c1.19-.023 2.163.639 2.163 1.459m8.246-.316c.143.804-.683 1.631-1.864 1.851c-1.161.212-2.236-.285-2.383-1.083c-.144-.825.697-1.651 1.856-1.865c1.183-.205 2.241.279 2.391 1.097" />
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#242938" rx="60" />
                        <path fill="#E24329" d="m127.999 220.001l37.562-113.192h-75.12L128 219.997z" />
                        <path fill="#FC6D26" d="M127.999 220.001L90.441 106.809h-52.64l90.198 113.188z" />
                        <path fill="#FCA326" d="m37.8 106.806l-11.417 34.4c-1.043 3.136.094 6.574 2.822 8.513L128 220.001L37.8 106.809z" />
                        <path fill="#E24329" d="M37.8 106.805h52.641L67.817 38.63c-1.164-3.507-6.235-3.507-7.397 0L37.8 106.808z" />
                        <path fill="#FC6D26" d="m128 220.001l37.562-113.192h52.643L128 219.997z" />
                        <path fill="#FCA326" d="m218.203 106.806l11.416 34.4c1.041 3.136-.1 6.574-2.824 8.513L128 220.001l90.203-113.192z" />
                        <path fill="#E24329" d="M218.202 106.805h-52.64l22.622-68.175c1.165-3.506 6.235-3.506 7.397 0l22.624 68.178z" />
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 231">
                    <defs>
                        <linearGradient id="logosBitbucket0" x1="108.633%" x2="46.927%" y1="13.818%" y2="78.776%">
                            <stop offset="18%" stop-color="#0052CC" />
                            <stop offset="100%" stop-color="#2684FF" />
                        </linearGradient>
                    </defs>
                    <g fill="none">
                        <path d="M101.272 152.561h53.449l12.901-75.319H87.06z" />
                        <path fill="#2684FF"
                            d="M8.308 0A8.202 8.202 0 0 0 .106 9.516l34.819 211.373a11.155 11.155 0 0 0 10.909 9.31h167.04a8.202 8.202 0 0 0 8.201-6.89l34.82-213.752a8.202 8.202 0 0 0-8.203-9.514zm146.616 152.768h-53.315l-14.436-75.42h80.67z" />
                        <path fill="url(#logosBitbucket0)" d="M244.61 77.242h-76.916l-12.909 75.36h-53.272l-62.902 74.663a11.105 11.105 0 0 0 7.171 2.704H212.73a8.196 8.196 0 0 0 8.196-6.884z" />
                    </g>
                </svg>
            </div>
            <div class="icon-skill">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#242938" rx="60" />
                        <path stroke="#fff" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="4" d="M93.213 222.94L50 48l173.23 49.874z" clip-rule="evenodd" />
                        <path stroke="#fff" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="4" d="m136.583 72.942l21.591 87.496l-86.567-24.945z" clip-rule="evenodd" />
                        <path stroke="#fff" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="4"
                            d="m115.103 147.36l-10.724-43.465l43.008 12.346zM93.65 60.483l10.725 43.465l-43.008-12.346zm86.013 24.777l10.724 43.465l-43.008-12.346zm-64.555 62.13l10.724 43.465l-43.008-12.346z"
                            clip-rule="evenodd" />
                    </g>
                </svg>
            </div>
        </div>
        <!-- contact me -->
        <div class="mt-20 mb-5 text-center border-b border-zinc-700 pb-2" id="contact">
            <h3>My Contacts</h3>
        </div>

        <div class="grid sm:grid-cols-2 gap-3 mb-3">
            <a href="https://www.facebook.com/bossnzx" class="link-social">
                <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" viewBox="0 0 128 128">
                    <rect width="118.35" height="118.35" x="4.83" y="4.83" fill="#3d5a98" rx="6.53" ry="6.53" />
                    <path fill="#fff"
                        d="M86.48 123.17V77.34h15.38l2.3-17.86H86.48v-11.4c0-5.17 1.44-8.7 8.85-8.7h9.46v-16A126.56 126.56 0 0 0 91 22.7c-13.62 0-23 8.3-23 23.61v13.17H52.62v17.86H68v45.83z" />
                </svg>
                <div class="text-right">
                    <h3>FACEBOOK</h3>
                    <p class="opacity-70">Teerawat Luesat</p>
                </div>
            </a>

            <a href="https://instagram.com/_bossnz" class="link-social">
                <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60" />
                        <rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60" />
                        <path fill="#fff"
                            d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334" />
                        <defs>
                            <radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FD5" />
                                <stop offset=".1" stop-color="#FD5" />
                                <stop offset=".5" stop-color="#FF543E" />
                                <stop offset="1" stop-color="#C837AB" />
                            </radialGradient>
                            <radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#3771C8" />
                                <stop offset=".128" stop-color="#3771C8" />
                                <stop offset="1" stop-color="#60F" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </g>
                </svg>
                <div class="text-right">
                    <h3>INSTAGRAM</h3>
                    <p class="opacity-70">_bossnz</p>
                </div>
            </a>

            <a href="https://github.com/bossnz" class="link-social">
                <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#242938" rx="60" />
                        <path fill="#fff"
                            d="M128.001 30C72.779 30 28 74.77 28 130.001c0 44.183 28.653 81.667 68.387 94.89c4.997.926 6.832-2.169 6.832-4.81c0-2.385-.093-10.262-.136-18.618c-27.82 6.049-33.69-11.799-33.69-11.799c-4.55-11.559-11.104-14.632-11.104-14.632c-9.073-6.207.684-6.079.684-6.079c10.042.705 15.33 10.305 15.33 10.305c8.919 15.288 23.394 10.868 29.1 8.313c.898-6.464 3.489-10.875 6.349-13.372c-22.211-2.529-45.56-11.104-45.56-49.421c0-10.918 3.906-19.839 10.303-26.842c-1.039-2.519-4.462-12.69.968-26.464c0 0 8.398-2.687 27.508 10.25c7.977-2.215 16.531-3.326 25.03-3.364c8.498.038 17.06 1.149 25.051 3.365c19.087-12.939 27.473-10.25 27.473-10.25c5.443 13.773 2.019 23.945.98 26.463c6.412 7.003 10.292 15.924 10.292 26.842c0 38.409-23.394 46.866-45.662 49.341c3.587 3.104 6.783 9.189 6.783 18.519c0 13.38-.116 24.149-.116 27.443c0 2.661 1.8 5.779 6.869 4.797C199.383 211.64 228 174.169 228 130.001C228 74.771 183.227 30 128.001 30M65.454 172.453c-.22.497-1.002.646-1.714.305c-.726-.326-1.133-1.004-.898-1.502c.215-.512.999-.654 1.722-.311c.727.326 1.141 1.01.89 1.508m4.919 4.389c-.477.443-1.41.237-2.042-.462c-.654-.697-.777-1.629-.293-2.078c.491-.442 1.396-.235 2.051.462c.654.706.782 1.631.284 2.078m3.374 5.616c-.613.426-1.615.027-2.234-.863c-.613-.889-.613-1.955.013-2.383c.621-.427 1.608-.043 2.236.84c.611.904.611 1.971-.015 2.406m5.707 6.504c-.548.604-1.715.442-2.57-.383c-.874-.806-1.118-1.95-.568-2.555c.555-.606 1.729-.435 2.59.383c.868.804 1.133 1.957.548 2.555m7.376 2.195c-.242.784-1.366 1.14-2.499.807c-1.13-.343-1.871-1.26-1.642-2.052c.235-.788 1.364-1.159 2.505-.803c1.13.341 1.871 1.252 1.636 2.048m8.394.932c.028.824-.932 1.508-2.121 1.523c-1.196.027-2.163-.641-2.176-1.452c0-.833.939-1.51 2.134-1.53c1.19-.023 2.163.639 2.163 1.459m8.246-.316c.143.804-.683 1.631-1.864 1.851c-1.161.212-2.236-.285-2.383-1.083c-.144-.825.697-1.651 1.856-1.865c1.183-.205 2.241.279 2.391 1.097" />
                    </g>
                </svg>
                <div class="text-right">
                    <h3>GITHUB</h3>
                    <p class="opacity-70">BossNz</p>
                </div>
            </a>

            <a href="#" class="link-social">
                <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="#5865F2" rx="60" />
                        <g clip-path="url(#skillIconsDiscord0)">
                            <path fill="#fff"
                                d="M197.308 64.797a164.918 164.918 0 0 0-40.709-12.627a.618.618 0 0 0-.654.31c-1.758 3.126-3.706 7.206-5.069 10.412c-15.373-2.302-30.666-2.302-45.723 0c-1.364-3.278-3.382-7.286-5.148-10.412a.643.643 0 0 0-.655-.31a164.472 164.472 0 0 0-40.709 12.627a.583.583 0 0 0-.268.23c-25.928 38.736-33.03 76.52-29.546 113.836a.685.685 0 0 0 .26.468c17.106 12.563 33.677 20.19 49.94 25.245a.648.648 0 0 0 .702-.23c3.847-5.254 7.276-10.793 10.217-16.618a.633.633 0 0 0-.347-.881c-5.44-2.064-10.619-4.579-15.601-7.436a.642.642 0 0 1-.063-1.064a86.364 86.364 0 0 0 3.098-2.428a.618.618 0 0 1 .646-.088c32.732 14.944 68.167 14.944 100.512 0a.617.617 0 0 1 .655.08a79.613 79.613 0 0 0 3.106 2.436a.642.642 0 0 1-.055 1.064a102.622 102.622 0 0 1-15.609 7.428a.638.638 0 0 0-.339.889a133.075 133.075 0 0 0 10.208 16.61a.636.636 0 0 0 .702.238c16.342-5.055 32.913-12.682 50.02-25.245a.646.646 0 0 0 .26-.46c4.17-43.141-6.985-80.616-29.571-113.836a.506.506 0 0 0-.26-.238M94.834 156.142c-9.855 0-17.975-9.047-17.975-20.158s7.963-20.158 17.975-20.158c10.09 0 18.131 9.127 17.973 20.158c0 11.111-7.962 20.158-17.973 20.158m66.456 0c-9.855 0-17.974-9.047-17.974-20.158s7.962-20.158 17.974-20.158c10.09 0 18.131 9.127 17.974 20.158c0 11.111-7.884 20.158-17.974 20.158" />
                        </g>
                        <defs>
                            <clipPath id="skillIconsDiscord0">
                                <path fill="#fff" d="M28 51h200v154.93H28z" />
                            </clipPath>
                        </defs>
                    </g>
                </svg>
                <div class="text-right">
                    <h3>DISCORD</h3>
                    <p class="opacity-70">bossnz</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>